separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 1: ACTIVITY TYPE OVERVIEW                    
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
Activity Type                                       Total Coun  Percentage  
--------------------------------------------------  ----------  ------------
Kleine Anfrage                                      322851      36.69       

Antrag                                              161305      18.33       

Frage                                               93975       10.68       

Antwort                                             88365       10.04       

Rede                                                80560       9.15        

Berichterstattung                                   31611       3.59        

Entschließungsantrag                                27033       3.07        

Gesetzentwurf                                       17798       2.02        

Änderungsantrag                                     13895       1.58        

Rede (zu Protokoll gegeben)                         13047       1.48        

Schriftliche Erklärung gem. § 31 Geschäftsordnung   8490        0.96        
BT                                                                          

Große Anfrage                                       6178        0.7         

Zwischenfrage                                       5797        0.66        

Zusatzfrage                                         3787        0.43        

Zur Geschäftsordnung BT                             2422        0.28        

Kurzintervention                                    1230        0.14        

Erwiderung                                          1082        0.12        

Einleitende Ausführungen und Beantwortung           144         0.02        

Mündliche Erklärung gem. § 31 Geschäftsordnung BT   134         0.02        

Erklärung zur Aussprache gem. § 30 Geschäftsordnun  86          0.01        
g BT                                                                        

Berichterstattung und Beantwortung                  86          0.01        

Erklärung zum Vermittlungsverfahren (§91 GO-BT, §1  58          0.01        
0 GO-VermA)                                                                 

Berichterstattung (zu Protokoll gegeben)            33          0.0         

Erklärung zum Plenarprotokoll                       14          0.0         

Wahlvorschläge                                      12          0.0         

Persönliche Erklärung gem. § 32 Geschäftsordnung B  5           0.0         
T                                                                           

Zur Geschäftsordnung BR                             2           0.0         

Unterrichtung                                       2           0.0         

Wortbeitrag                                         1           0.0         
blank                                             
--------------------------------------------------
                                                  
summary                                           
--------------------------------------------------
Total Activities: 880003                          
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 2: FUNCTIONAL CATEGORIZATION                 
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
Category                                            Total       %             Activity Types (counts)                                     
--------------------------------------------------  ----------  ------------  ------------------------------------------------------------
Written Questions                                   329029      37.39         Große Anfrage (6178), Kleine Anfrage (322851)               

Legislative Proposals                               220031      25.0          Antrag (161305), Entschließungsantrag (27033), Gesetzentwurf
                                                                               (17798), Änderungsantrag (13895)                           

Oral Questions                                      103559      11.77         Frage (93975), Zusatzfrage (3787), Zwischenfrage (5797)     

Parliamentary Speeches                              95920       10.9          Erwiderung (1082), Kurzintervention (1230), Rede (80560), Re
                                                                              de (zu Protokoll gegeben) (13047), Wortbeitrag (1)          

Government Responses                                88595       10.07         Antwort (88365), Berichterstattung und Beantwortung (86), Ei
                                                                              nleitende Ausführungen und Beantwortung (144)               

Committee Reports                                   31646       3.6           Berichterstattung (31611), Berichterstattung (zu Protokoll g
                                                                              egeben) (33), Unterrichtung (2)                             

Formal Declarations                                 8787        1.0           Erklärung zum Plenarprotokoll (14), Erklärung zum Vermittlun
                                                                              gsverfahren (§91 GO-BT, §10 GO-VermA) (58), Erklärung zur Au
                                                                              ssprache gem. § 30 Geschäftsordnung BT (86), Mündliche Erklä
                                                                              rung gem. § 31 Geschäftsordnung BT (134), Persönliche Erklär
                                                                              ung gem. § 32 Geschäftsordnung BT (5), Schriftliche Erklärun
                                                                              g gem. § 31 Geschäftsordnung BT (8490)                      

Procedural Interventions                            2424        0.28          Zur Geschäftsordnung BR (2), Zur Geschäftsordnung BT (2422) 

Administrative Actions                              12          0.0           Wahlvorschläge (12)                                         
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 3: PERSON LINKAGE ANALYSIS                   
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
section                                           
--------------------------------------------------
--- Sample Person Extractions from Aktivitaet Titl
es ---                                            
blank                                             
--------------------------------------------------
                                                  
Type                                                Person Nam  Date          WP
--------------------------------------------------  ----------  ------------  --
Kleine Anfrage                                      Jochen Hau  2025-12-12    21
                                                    g, MdB, Af                  
                                                    D                           

Kleine Anfrage                                      Jan Wenzel  2025-12-12    21
                                                     Schmidt,                   
                                                    MdB, AfD                    

Kleine Anfrage                                      Dr. Alexan  2025-12-12    21
                                                    der Wolf,                   
                                                    MdB, AfD                    

Kleine Anfrage                                      Christophe  2025-12-12    21
                                                    r Drößler,                  
                                                     MdB, AfD                   

Kleine Anfrage                                      Martin Hes  2025-12-12    21
                                                    s, MdB, Af                  
                                                    D                           

Kleine Anfrage                                      Udo Theodo  2025-12-12    21
                                                    r Hemmelga                  
                                                    rn, MdB, A                  
                                                    fD                          

Kleine Anfrage                                      Uwe Schulz  2025-12-12    21
                                                    , MdB, AfD                  

Kleine Anfrage                                      Arne Raue,  2025-12-12    21
                                                     MdB, AfD                   

Kleine Anfrage                                      Gerold Ott  2025-12-12    21
                                                    en, MdB, A                  
                                                    fD                          

Kleine Anfrage                                      Dr. Bernd   2025-12-12    21
                                                    Baumann, M                  
                                                    dB, AfD                     

Kleine Anfrage                                      Dr. Gottfr  2025-12-12    21
                                                    ied Curio,                  
                                                     MdB, AfD                   

Kleine Anfrage                                      Sascha Len  2025-12-12    21
                                                    sing, MdB,                  
                                                     AfD                        

Kleine Anfrage                                      Dr. Rainer  2025-12-12    21
                                                     Rothfuß,                   
                                                    MdB, AfD                    

Kleine Anfrage                                      Dr. Christ  2025-12-12    21
                                                    ian Wirth,                  
                                                     MdB, AfD                   

Kleine Anfrage                                      Stefan Keu  2025-12-12    21
                                                    ter, MdB,                   
                                                    AfD                         

Kleine Anfrage                                      Markus Mat  2025-12-12    21
                                                    zerath, Md                  
                                                    B, AfD                      

Kleine Anfrage                                      Steffen Ja  2025-12-12    21
                                                    nich, MdB,                  
                                                     AfD                        

Kleine Anfrage                                      Jan Wenzel  2025-12-12    21
                                                     Schmidt,                   
                                                    MdB, AfD                    

Kleine Anfrage                                      Dr. Alexan  2025-12-12    21
                                                    der Wolf,                   
                                                    MdB, AfD                    

Kleine Anfrage                                      Torben Bra  2025-12-12    21
                                                    ga, MdB, A                  
                                                    fD                          
blank                                             
--------------------------------------------------
                                                  
section                                           
--------------------------------------------------
--- Person Name Prevalence ---                    
blank                                             
--------------------------------------------------
                                                  
Activity Type                                       Total       With Person   % Named
--------------------------------------------------  ----------  ------------  -------
Antrag                                              161305      161305        100.0  

Antwort                                             88365       88365         100.0  

Berichterstattung                                   31611       31611         100.0  

Berichterstattung (zu Protokoll gegeben)            33          33            100.0  

Berichterstattung und Beantwortung                  86          86            100.0  

Einleitende Ausführungen und Beantwortung           144         144           100.0  

Entschließungsantrag                                27033       27033         100.0  

Erklärung zum Plenarprotokoll                       14          14            100.0  

Erklärung zum Vermittlungsverfahren (§91 GO-BT, §1  58          58            100.0  
0 GO-VermA)                                                                          

Erklärung zur Aussprache gem. § 30 Geschäftsordnun  86          86            100.0  
g BT                                                                                 

Erwiderung                                          1082        1082          100.0  

Frage                                               93975       93975         100.0  

Gesetzentwurf                                       17798       17798         100.0  

Große Anfrage                                       6178        6178          100.0  

Kleine Anfrage                                      322851      322851        100.0  

Kurzintervention                                    1230        1230          100.0  

Mündliche Erklärung gem. § 31 Geschäftsordnung BT   134         134           100.0  

Persönliche Erklärung gem. § 32 Geschäftsordnung B  5           5             100.0  
T                                                                                    

Rede                                                80560       80560         100.0  

Rede (zu Protokoll gegeben)                         13047       13047         100.0  

Schriftliche Erklärung gem. § 31 Geschäftsordnung   8490        8490          100.0  
BT                                                                                   

Unterrichtung                                       2           2             100.0  

Wahlvorschläge                                      12          12            100.0  

Wortbeitrag                                         1           1             100.0  

Zur Geschäftsordnung BR                             2           2             100.0  

Zur Geschäftsordnung BT                             2422        2422          100.0  

Zusatzfrage                                         3787        3787          100.0  

Zwischenfrage                                       5797        5797          100.0  

Änderungsantrag                                     13895       13895         100.0  
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 4: HISTORICAL EVOLUTION BY CATEGORY          
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
WP                                                  Category    Count         % of WP
--------------------------------------------------  ----------  ------------  -------
13                                                  Legislativ  5557          26.98  
                                                    e Proposal                       
                                                    s                                

13                                                  Written Qu  3919          19.02  
                                                    estions                          

13                                                  Oral Quest  3115          15.12  
                                                    ions                             

13                                                  Parliament  3092          15.01  
                                                    ary Speech                       
                                                    es                               

13                                                  Government  2494          12.11  
                                                     Responses                       

13                                                  Committee   1696          8.23   
                                                    Reports                          

13                                                  Formal Dec  686           3.33   
                                                    larations                        

13                                                  Procedural  41            0.2    
                                                     Intervent                       
                                                    ions                             

14                                                  Legislativ  36319         37.09  
                                                    e Proposal                       
                                                    s                                

14                                                  Written Qu  17989         18.37  
                                                    estions                          

14                                                  Parliament  15358         15.69  
                                                    ary Speech                       
                                                    es                               

14                                                  Oral Quest  12153         12.41  
                                                    ions                             

14                                                  Government  9114          9.31   
                                                     Responses                       

14                                                  Committee   5108          5.22   
                                                    Reports                          

14                                                  Formal Dec  1723          1.76   
                                                    larations                        

14                                                  Procedural  137           0.14   
                                                     Intervent                       
                                                    ions                             

14                                                  Administra  12            0.01   
                                                    tive Actio                       
                                                    ns                               

15                                                  Legislativ  32634         35.71  
                                                    e Proposal                       
                                                    s                                

15                                                  Written Qu  23910         26.17  
                                                    estions                          

15                                                  Oral Quest  10694         11.7   
                                                    ions                             

15                                                  Parliament  10403         11.38  
                                                    ary Speech                       
                                                    es                               

15                                                  Government  8752          9.58   
                                                     Responses                       

15                                                  Committee   3307          3.62   
                                                    Reports                          

15                                                  Procedural  1676          1.83   
                                                     Intervent                       
                                                    ions                             

18                                                  Written Qu  30299         30.64  
                                                    estions                          

18                                                  Legislativ  21212         21.45  
                                                    e Proposal                       
                                                    s                                

18                                                  Oral Quest  14566         14.73  
                                                    ions                             

18                                                  Parliament  14399         14.56  
                                                    ary Speech                       
                                                    es                               

18                                                  Government  12199         12.34  
                                                     Responses                       

18                                                  Committee   3924          3.97   
                                                    Reports                          

18                                                  Formal Dec  2241          2.27   
                                                    larations                        

18                                                  Procedural  55            0.06   
                                                     Intervent                       
                                                    ions                             

19                                                  Written Qu  211062        52.43  
                                                    estions                          

19                                                  Legislativ  96096         23.87  
                                                    e Proposal                       
                                                    s                                

19                                                  Oral Quest  31240         7.76   
                                                    ions                             

19                                                  Government  27959         6.94   
                                                     Responses                       

19                                                  Parliament  23721         5.89   
                                                    ary Speech                       
                                                    es                               

19                                                  Committee   10239         2.54   
                                                    Reports                          

19                                                  Formal Dec  2117          0.53   
                                                    larations                        

19                                                  Procedural  148           0.04   
                                                     Intervent                       
                                                    ions                             

20                                                  Written Qu  30497         23.58  
                                                    estions                          

20                                                  Oral Quest  26310         20.34  
                                                    ions                             

20                                                  Government  23388         18.08  
                                                     Responses                       

20                                                  Parliament  22527         17.42  
                                                    ary Speech                       
                                                    es                               

20                                                  Legislativ  19570         15.13  
                                                    e Proposal                       
                                                    s                                

20                                                  Committee   5211          4.03   
                                                    Reports                          

20                                                  Formal Dec  1517          1.17   
                                                    larations                        

20                                                  Procedural  313           0.24   
                                                     Intervent                       
                                                    ions                             

21                                                  Written Qu  5733          32.72  
                                                    estions                          

21                                                  Legislativ  4056          23.15  
                                                    e Proposal                       
                                                    s                                

21                                                  Parliament  2966          16.93  
                                                    ary Speech                       
                                                    es                               

21                                                  Oral Quest  2243          12.8   
                                                    ions                             

21                                                  Government  1830          10.45  
                                                     Responses                       

21                                                  Committee   537           3.07   
                                                    Reports                          

21                                                  Formal Dec  117           0.67   
                                                    larations                        

21                                                  Procedural  37            0.21   
                                                     Intervent                       
                                                    ions                             
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 5: TOP PERFORMERS BY CATEGORY                
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
section                                           
--------------------------------------------------
--- Top 20 Written Question Authors ---           
blank                                             
--------------------------------------------------
                                                  
Person                                              Type        Total         WPs  First       Last      
--------------------------------------------------  ----------  ------------  ---  ----------  ----------
Dr. Marcus Faber, MdB, FDP                          Kleine Anf  3672          2    2018-01-18  2025-02-12
                                                    rage                                                 

Dr. Jens Brandenburg (Rhein-Neckar), MdB, FDP       Kleine Anf  3390          2    2018-01-18  2025-02-12
                                                    rage                                                 

Reinhard Houben, MdB, FDP                           Kleine Anf  3374          2    2018-01-18  2025-01-22
                                                    rage                                                 

Ulla Ihnen, MdB, FDP                                Kleine Anf  3240          1    2018-01-18  2021-09-21
                                                    rage                                                 

Jens Beeck, MdB, FDP                                Kleine Anf  3170          2    2018-01-18  2025-02-12
                                                    rage                                                 

Renata Alt, MdB, FDP                                Kleine Anf  3169          2    2018-01-18  2025-02-12
                                                    rage                                                 

Markus Herbrand, MdB, FDP                           Kleine Anf  3037          2    2018-01-18  2025-02-12
                                                    rage                                                 

Otto Fricke, MdB, FDP                               Kleine Anf  3020          3    2002-11-06  2025-02-12
                                                    rage                                                 

Olaf in der Beek, MdB, FDP                          Kleine Anf  2917          2    2018-01-18  2025-02-03
                                                    rage                                                 

Katrin Helling-Plahr, MdB, FDP                      Kleine Anf  2896          2    2017-12-15  2025-01-22
                                                    rage                                                 

Dr. Marco Buschmann, MdB, FDP                       Kleine Anf  2826          1    2018-01-18  2021-09-09
                                                    rage                                                 

Matthias Seestern-Pauly, MdB, FDP                   Kleine Anf  2734          1    2018-01-18  2021-08-31
                                                    rage                                                 

Katja Suding, MdB, FDP                              Kleine Anf  2719          1    2018-01-18  2021-09-08
                                                    rage                                                 

Pascal Kober, MdB, FDP                              Kleine Anf  2570          2    2018-01-18  2025-02-12
                                                    rage                                                 

Bettina Stark-Watzinger, MdB, FDP                   Kleine Anf  2547          2    2018-01-18  2025-02-12
                                                    rage                                                 

Frank Sitta, MdB, FDP                               Kleine Anf  2521          1    2017-11-28  2021-09-14
                                                    rage                                                 

Grigorios Aggelidis, MdB, FDP                       Kleine Anf  2521          1    2018-01-18  2021-08-10
                                                    rage                                                 

Stephan Thomae, MdB, FDP                            Kleine Anf  2492          2    2017-12-15  2025-01-15
                                                    rage                                                 

Katja Hessel, MdB, FDP                              Kleine Anf  2478          2    2018-01-18  2025-02-12
                                                    rage                                                 

Michael Theurer, MdB, FDP                           Kleine Anf  2429          1    2018-01-18  2021-09-21
                                                    rage                                                 
blank                                             
--------------------------------------------------
                                                  
section                                           
--------------------------------------------------
--- Top 20 Oral Question Performers ---           
blank                                             
--------------------------------------------------
                                                  
Person                                              Total Oral  Fragen        Zusatz  Zwischen  WPs
--------------------------------------------------  ----------  ------------  ------  --------  ---
Stephan Brandner, MdB, AfD                          756         672           71      13        3  
Andrej Hunko, MdB, DIE LINKE                        755         741           11      3         3  
Sevim Dagdelen, MdB, DIE LINKE                      742         720           14      8         3  
Matthias Gastel, MdB, BÜNDNIS 90/DIE GRÜNEN         687         671           9       7         4  
Oliver Krischer, MdB, BÜNDNIS 90/DIE GRÜNEN         656         587           41      28        2  
Sylvia Kotting-Uhl, MdB, BÜNDNIS 90/DIE GRÜNEN      615         592           18      5         2  
Dr. Rainer Kraft, MdB, AfD                          610         431           170     9         3  
Canan Bayram, MdB, BÜNDNIS 90/DIE GRÜNEN            599         577           14      8         2  
Uwe Kekeritz, MdB, BÜNDNIS 90/DIE GRÜNEN            565         530           29      6         2  
Ulla Jelpke, MdB, DIE LINKE                         552         548           0       4         2  
Martina Renner, MdB, DIE LINKE                      546         540           5       1         3  
Hartmut Koschyk, MdB, CDU/CSU                       540         498           36      6         3  
Heike Hänsel, MdB, DIE LINKE                        508         440           48      20        2  
Tobias Matthias Peterka, MdB, AfD                   479         451           27      1         3  
Stephan Kühn (Dresden), MdB, BÜNDNIS 90/DIE GRÜNEN  462         454           7       1         2  
Dr. André Hahn, MdB, DIE LINKE                      440         437           0       3         3  
Sabine Zimmermann (Zwickau), MdB, DIE LINKE         431         415           0       16        2  
Caren Lay, MdB, DIE LINKE                           414         389           5       20        4  
Dr. Julia Verlinden, MdB, BÜNDNIS 90/DIE GRÜNEN     406         364           18      24        4  
Kai Gehring, MdB, BÜNDNIS 90/DIE GRÜNEN             393         379           3       11        3  
blank                                             
--------------------------------------------------
                                                  
section                                           
--------------------------------------------------
--- Top 20 Speech Makers ---                      
blank                                             
--------------------------------------------------
                                                  
Person                                              Total       Floor         Written  Interventions  WPs
--------------------------------------------------  ----------  ------------  -------  -------------  ---
Dr. Volker Ullrich, MdB, CDU/CSU                    381         329           47       5              3  

Helge Lindh, MdB, SPD                               243         233           7        3              3  

Ralph Lenkert, MdB, DIE LINKE                       232         176           37       19             3  

Alexander Hoffmann, MdB, CDU/CSU                    212         161           44       7              4  

Volker Beck (Köln), MdB, BÜNDNIS 90/DIE GRÜNEN      208         158           42       8              4  

Dr. Johannes Fechner, MdB, SPD                      204         167           35       2              4  

Hans-Christian Ströbele, MdB, BÜNDNIS 90/DIE GRÜNE  198         145           46       7              3  
N                                                                                                        

Rainer Funke, MdB, FDP                              196         110           86       0              3  

Sebastian Brehm, MdB, CDU/CSU                       193         166           21       6              2  

Katrin Göring-Eckardt, MdB, BÜNDNIS 90/DIE GRÜNEN   192         169           20       3              6  

Dr. Gesine Lötzsch, MdB, DIE LINKE                  186         172           6        8              3  

Stephan Brandner, MdB, AfD                          184         161           0        23             3  

Jürgen Hardt, MdB, CDU/CSU                          180         170           3        7              4  

Dr. Nina Scheer, MdB, SPD                           171         149           13       9              4  

Petra Pau, MdB, fraktionslos                        169         144           25       0              1  

Thorsten Frei, MdB, CDU/CSU                         164         156           4        4              3  

Ulla Jelpke, MdB, DIE LINKE                         162         123           38       1              2  

Karsten Hilse, MdB, AfD                             160         112           0        48             3  

Katja Keul, MdB, BÜNDNIS 90/DIE GRÜNEN              158         115           37       6              3  

Markus Kurth, MdB, BÜNDNIS 90/DIE GRÜNEN            153         125           21       7              4  
blank                                             
--------------------------------------------------
                                                  
section                                           
--------------------------------------------------
--- Top 20 Legislative Proposal Authors ---       
blank                                             
--------------------------------------------------
                                                  
Person                                              Total       Bills         Motions  Resolutions  Amendments  WPs
--------------------------------------------------  ----------  ------------  -------  -----------  ----------  ---
Dr. Hermann Otto Solms, MdB, FDP                    1118        89            791      166          72          3  
Otto Fricke, MdB, FDP                               1074        79            767      123          105         3  
Dr. Marcus Faber, MdB, FDP                          1009        66            781      97           65          2  
Jörn König, MdB, AfD                                997         88            785      85           39          3  
Dr. Jens Brandenburg (Rhein-Neckar), MdB, FDP       994         59            767      100          68          2  
Dr. Wolfgang Gerhardt, MdB, FDP                     970         108           578      154          130         2  
Jens Beeck, MdB, FDP                                960         57            742      99           62          2  
Renata Alt, MdB, FDP                                957         58            753      90           56          2  
Stephan Thomae, MdB, FDP                            922         51            713      100          58          2  
Reinhard Houben, MdB, FDP                           918         62            708      90           58          2  
Thomas Hacker, MdB, FDP                             903         44            707      93           59          2  
Jörg van Essen, MdB, FDP                            902         101           531      154          116         3  
Olaf in der Beek, MdB, FDP                          899         58            702      89           50          2  
Markus Herbrand, MdB, FDP                           891         42            704      92           53          2  
Grigorios Aggelidis, MdB, FDP                       883         45            701      87           50          1  
Dr. Marco Buschmann, MdB, FDP                       876         45            695      87           49          2  
Marc Bernhard, MdB, AfD                             874         60            714      69           31          3  
Konstantin Kuhle, MdB, FDP                          873         54            679      85           55          2  
Rainer Brüderle, MdB, FDP                           868         97            516      138          117         2  
Ernst Burgbacher, MdB, FDP                          867         94            515      146          112         2  
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 6: FRAKTION PATTERNS BY CATEGORY             
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
Fraktion                                            Category    Count         % of Fraktion
--------------------------------------------------  ----------  ------------  -------------
AfD                                                 Written Qu  42527         43.43        
                                                    estions                                

AfD                                                 Legislativ  34616         35.35        
                                                    e Proposal                             
                                                    s                                      

AfD                                                 Oral Quest  11800         12.05        
                                                    ions                                   

AfD                                                 Parliament  6175          6.31         
                                                    ary Speech                             
                                                    es                                     

AfD                                                 Committee   2609          2.66         
                                                    Reports                                

AfD                                                 Formal Dec  118           0.12         
                                                    larations                              

AfD                                                 Procedural  85            0.09         
                                                     Intervent                             
                                                    ions                                   

CDU_CSU                                             Oral Quest  29268         27.93        
                                                    ions                                   

CDU_CSU                                             Legislativ  26019         24.83        
                                                    e Proposal                             
                                                    s                                      

CDU_CSU                                             Parliament  22940         21.89        
                                                    ary Speech                             
                                                    es                                     

CDU_CSU                                             Written Qu  17113         16.33        
                                                    estions                                

CDU_CSU                                             Committee   6625          6.32         
                                                    Reports                                

CDU_CSU                                             Formal Dec  2182          2.08         
                                                    larations                              

CDU_CSU                                             Procedural  635           0.61         
                                                     Intervent                             
                                                    ions                                   

CDU_CSU                                             Government  2             0.0          
                                                     Responses                             

Die Linke                                           Written Qu  66151         53.95        
                                                    estions                                

Die Linke                                           Legislativ  27265         22.24        
                                                    e Proposal                             
                                                    s                                      

Die Linke                                           Oral Quest  18754         15.29        
                                                    ions                                   

Die Linke                                           Parliament  6691          5.46         
                                                    ary Speech                             
                                                    es                                     

Die Linke                                           Committee   3312          2.7          
                                                    Reports                                

Die Linke                                           Formal Dec  375           0.31         
                                                    larations                              

Die Linke                                           Procedural  35            0.03         
                                                     Intervent                             
                                                    ions                                   

Die Linke                                           Government  33            0.03         
                                                     Responses                             

FDP                                                 Written Qu  157020        61.45        
                                                    estions                                

FDP                                                 Legislativ  73926         28.93        
                                                    e Proposal                             
                                                    s                                      

FDP                                                 Oral Quest  10656         4.17         
                                                    ions                                   

FDP                                                 Parliament  8750          3.42         
                                                    ary Speech                             
                                                    es                                     

FDP                                                 Committee   4361          1.71         
                                                    Reports                                

FDP                                                 Formal Dec  639           0.25         
                                                    larations                              

FDP                                                 Procedural  161           0.06         
                                                     Intervent                             
                                                    ions                                   

Grüne                                               Written Qu  33699         31.48        
                                                    estions                                

Grüne                                               Legislativ  32809         30.65        
                                                    e Proposal                             
                                                    s                                      

Grüne                                               Oral Quest  21447         20.04        
                                                    ions                                   

Grüne                                               Parliament  11870         11.09        
                                                    ary Speech                             
                                                    es                                     

Grüne                                               Committee   5267          4.92         
                                                    Reports                                

Grüne                                               Formal Dec  1474          1.38         
                                                    larations                              

Grüne                                               Procedural  466           0.44         
                                                     Intervent                             
                                                    ions                                   

Other/Government                                    Government  85696         81.81        
                                                     Responses                             

Other/Government                                    Parliament  15264         14.57        
                                                    ary Speech                             
                                                    es                                     

Other/Government                                    Oral Quest  1980          1.89         
                                                    ions                                   

Other/Government                                    Written Qu  644           0.61         
                                                    estions                                

Other/Government                                    Committee   410           0.39         
                                                    Reports                                

Other/Government                                    Legislativ  394           0.38         
                                                    e Proposal                             
                                                    s                                      

Other/Government                                    Procedural  255           0.24         
                                                     Intervent                             
                                                    ions                                   

Other/Government                                    Formal Dec  110           0.11         
                                                    larations                              

PDS                                                 Legislativ  3890          36.78        
                                                    e Proposal                             
                                                    s                                      

PDS                                                 Written Qu  2464          23.3         
                                                    estions                                

PDS                                                 Parliament  2077          19.64        
                                                    ary Speech                             
                                                    es                                     

PDS                                                 Oral Quest  1034          9.78         
                                                    ions                                   

PDS                                                 Committee   905           8.56         
                                                    Reports                                

PDS                                                 Formal Dec  163           1.54         
                                                    larations                              

PDS                                                 Procedural  32            0.3          
                                                     Intervent                             
                                                    ions                                   

PDS                                                 Administra  12            0.11         
                                                    tive Actio                             
                                                    ns                                     

SPD                                                 Parliament  18699         33.99        
                                                    ary Speech                             
                                                    es                                     

SPD                                                 Legislativ  16525         30.04        
                                                    e Proposal                             
                                                    s                                      

SPD                                                 Committee   6533          11.88        
                                                    Reports                                

SPD                                                 Oral Quest  5382          9.78         
                                                    ions                                   

SPD                                                 Written Qu  3791          6.89         
                                                    estions                                

SPD                                                 Formal Dec  3340          6.07         
                                                    larations                              

SPD                                                 Procedural  738           1.34         
                                                     Intervent                             
                                                    ions                                   

SPD                                                 Government  5             0.01         
                                                     Responses                             
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 7: PARLIAMENTARIAN ACTIVITY PROFILES         
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
Profile Type                                        Count       Avg Activiti  Avg % Written Q  Avg % Oral Q  Avg % Speeches  Avg % Legislative
--------------------------------------------------  ----------  ------------  ---------------  ------------  --------------  -----------------
Generalist                                          647         632.9         30.8             17.4          16.0            25.9             
Legislative Drafter                                 298         441.4         25.4             8.1           10.5            50.1             
Oral Questioner                                     125         259.2         6.0              55.4          21.5            9.9              
Speech Specialist                                   93          151.0         0.8              10.4          63.4            6.1              
Question Specialist                                 48          2391.4        75.1             3.5           1.7             18.6             
blank                                             
--------------------------------------------------
                                                  
section                                           
--------------------------------------------------
--- Sample Individuals by Profile Type ---        
blank                                             
--------------------------------------------------
                                                  
Profile                                             Example Pe  Activities  
--------------------------------------------------  ----------  ------------
Generalist                                          Otto Frick  4778        
                                                    e, MdB, FD              
                                                    P                       

Generalist                                          Stephan Th  3720        
                                                    omae, MdB,              
                                                     FDP                    

Generalist                                          Konstantin  3656        
                                                     Kuhle, Md              
                                                    B, FDP                  

Legislative Drafter                                 Jürgen Kop  2110        
                                                    pelin, MdB              
                                                    , FDP                   

Legislative Drafter                                 Jörg van E  1953        
                                                    ssen, MdB,              
                                                     FDP                    

Legislative Drafter                                 Dirk Niebe  1858        
                                                    l, MdB, FD              
                                                    P                       

Oral Questioner                                     Uwe Kekeri  1395        
                                                    tz, MdB, B              
                                                    ÜNDNIS 90/              
                                                    DIE GRÜNEN              

Oral Questioner                                     Dr. Rainer  1383        
                                                     Kraft, Md              
                                                    B, AfD                  

Oral Questioner                                     Canan Bayr  1248        
                                                    am, MdB, B              
                                                    ÜNDNIS 90/              
                                                    DIE GRÜNEN              

Question Specialist                                 Dr. Marcus  4921        
                                                     Faber, Md              
                                                    B, FDP                  

Question Specialist                                 Dr. Jens B  4571        
                                                    randenburg              
                                                     (Rhein-Ne              
                                                    ckar), MdB              
                                                    , FDP                   

Question Specialist                                 Reinhard H  4540        
                                                    ouben, MdB              
                                                    , FDP                   

Speech Specialist                                   Dr. Volker  486         
                                                     Ullrich,               
                                                    MdB, CDU/C              
                                                    SU                      

Speech Specialist                                   Helge Lind  339         
                                                    h, MdB, SP              
                                                    D                       

Speech Specialist                                   Alexander   281         
                                                    Hoffmann,               
                                                    MdB, CDU/C              
                                                    SU                      
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 8: SPECIALIZATION vs GENERALIZATION          
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
specialization_level                                person_cou  avg_activiti  avg_types
--------------------------------------------------  ----------  ------------  ---------
Extreme Specialist (1-2 types)                      2           129.5         2.0      
Specialist (3-4 types)                              4           149.0         3.5      
Moderate (5-7 types)                                39          154.2         6.7      
Generalist (8-10 types)                             321         306.0         9.3      
Extreme Generalist (11+ types)                      845         706.7         12.8     
blank                                             
--------------------------------------------------
                                                  
separator                                         
--------------------------------------------------
=========================================         
title                                             
--------------------------------------------------
PART 9: OVERALL SUMMARY                           
separator                                         
--------------------------------------------------
=========================================         
blank                                             
--------------------------------------------------
                                                  
stat                                              
--------------------------------------------------
Total aktivitäten: 880003                         
stat                                              
--------------------------------------------------
Unique activity types: 29                         
stat                                              
--------------------------------------------------
Wahlperioden covered: 13,14,15,18,19,20,21        
stat                                              
--------------------------------------------------
Date range: 1997-10-09 to 2025-12-12              
stat                                              
--------------------------------------------------
Estimated unique persons (MdB): 3450              
blank                                             
--------------------------------------------------
                                                  
